@import "~antd/dist/antd.less";

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

#root {
  width: 100%;
  min-height: 100%;
  display: flex;
}
.site-content {
  margin: auto;
  max-width: 680px;
  display: flex;
  flex-direction: column;
}
.container-sm {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  padding: 0px 20px;
  @media (min-width: @screen-sm-min) {
    padding: 0px 0px;
    min-width: @screen-sm-min;
    max-width: 680px;
  }
}
.container-full {
  margin-left: auto;
  margin-right: auto;
  max-width: 984px;
  display: flex;
  flex-direction: column;
}
.site-layout-background {
  background-color: #ffffff;
}

.steps {
  padding-top: 20px;
  padding-bottom: 20px;
}

.app {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.main-area {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.report-preview {
  margin: 0px 20px;
  @media (min-width: @screen-sm-min) {
    padding: 0px 0px;
    min-width: @screen-sm-min;
    max-width: 680px;
  }
  .ant-card-body {
    display: none;
  }
}
